# PracticaJSLT_CordovaKathya

PracticaJSLT/: pom.xml
PracticaJSLT/src/main/java/beans/: Usuario.java
PracticaJSLT/src/main/java/com/aplicaciones/web/practicajslt/: JakartaRestConfiguration.java
PracticaJSLT/src/main/java/com/aplicaciones/web/practicajslt/resources/: JakartaEE11Resource.java
PracticaJSLT/src/main/java/servlets/: ServletUsuario.java
PracticaJSLT/src/main/webapp/: index.jsp  registro-usuario.jsp
PracticaJSLT/src/main/webapp/styles/: styles.css
